#Tomcat server port number
server.port=5000
#context path default value /
#server.servlet.context-path=/test_boot
#DB properties
spring.datasource.url=jdbc:mysql://cdacproject.cou8jee6clwv.us-east-2.rds.amazonaws.com:3306/cdacproject
spring.datasource.username=dac
spring.datasource.password=dacmaster
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG


spring.jackson.serialization.fail-on-empty-beans=false



#Please use your own email id and password
spring.mail.host = smtp.gmail.com
spring.mail.username = shubhamrai285@gmail.com
spring.mail.password = 7309193194z	
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
